ObservatoryUI.WPF/Views/PluginSettingsControl.xaml

<UserControl xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="ObservatoryUI.WPF.Views.PluginSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:ObservatoryUI.WPF.Utils"
             xmlns:converters="clr-namespace:ObservatoryUI.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:ConvertDoubleToInt x:Key="ConvertDoubleToInt" />

        <DataTemplate x:Key="HiddenTemplate"></DataTemplate>
        
        <DataTemplate x:Key="StringTemplate">
            <StackPanel Orientation="Horizontal" Margin="6,4">
                <Label Content="{Binding DisplayName, Mode=OneWay}" Width="180"></Label>
                <TextBox HorizontalAlignment="Stretch" Width="350" Text="{Binding Value}"></TextBox>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="BooleanTemplate">
            <StackPanel Orientation="Horizontal"  Margin="6,4">
                <CheckBox IsChecked="{Binding Value}" Content="{Binding DisplayName, Mode=OneWay}"></CheckBox>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="IntSliderTemplate">
            <StackPanel Orientation="Horizontal" Margin="6,4">
                <Label Content="{Binding DisplayName, Mode=OneWay}" Width="180"></Label>
                <Slider Width="300" VerticalAlignment="Center" Value="{Binding Value, Converter={StaticResource ConvertDoubleToInt}}" 
                        Minimum="{Binding MinimumValue}" Maximum="{Binding MaximumValue, Mode=OneWay}" SmallChange="{Binding Increment, Mode=OneWay}" LargeChange="{Binding Increment, Mode=OneWay}"></Slider>
                <Label Margin="8,0,0,0" Content="{Binding Value}"></Label>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DoubleNumericTemplate">
            <StackPanel Orientation="Horizontal" Margin="6,4">
                <Label Content="{Binding DisplayName, Mode=OneWay}" Width="180"></Label>
                <syncfusion:UpDown Width="150" Value="{Binding Value}" NumberDecimalDigits="0" 
                                   MinValue="{Binding MinimumValue, Mode=OneWay}" MaxValue="{Binding MaximumValue, Mode=OneWay}" Step="{Binding Increment, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="IntNumericTemplate">
            <StackPanel Orientation="Horizontal" Margin="6,4">
                <Label Content="{Binding DisplayName, Mode=OneWay}" Width="180"></Label>
                <syncfusion:UpDown Width="150" Value="{Binding Value, Converter={StaticResource ConvertDoubleToInt}}" NumberDecimalDigits="0" 
                                   MinValue="{Binding MinimumValue, Mode=OneWay}" MaxValue="{Binding MaximumValue, Mode=OneWay}" Step="{Binding Increment, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="FileInfoTemplate">
            <StackPanel Orientation="Horizontal"  Margin="6,4">
                <Label Content="{Binding DisplayName, Mode=OneWay}" Width="180"></Label>
                <TextBox HorizontalAlignment="Stretch" Width="300"></TextBox>
                <Button Width="75" Margin="8,0,0,0" Click="Browse_Click">Browse</Button>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ActionTemplate">
            <Button Content="{Binding DisplayName, FallbackValue=Button, Mode=OneWay}" Click="Action_Click" MinWidth="75" Padding="6,2" Margin="186,4,4,4" HorizontalAlignment="Left"></Button>
        </DataTemplate>

        <DataTemplate x:Key="ComboBoxTemplate">
            <StackPanel Orientation="Horizontal"  Margin="6,4">
                <Label Content="{Binding DisplayName, Mode=OneWay}" Width="180"></Label>
                <ComboBox Width="300" ItemsSource="{Binding Items, Mode=OneWay}" SelectedValue="{Binding Value}" DisplayMemberPath="Name" SelectedValuePath="Name">
                </ComboBox>
            </StackPanel>
        </DataTemplate>


        <utils:SettingTemplateSelector x:Key="SettingTemplateSelector" 
                                       BooleanTemplate="{StaticResource BooleanTemplate}"
                                       StringTemplate="{StaticResource StringTemplate}"
                                       IntSliderTemplate="{StaticResource IntSliderTemplate}"
                                       IntNumericTemplate="{StaticResource IntNumericTemplate}"
                                       DoubleNumericTemplate="{StaticResource DoubleNumericTemplate}"
                                       FileInfoTemplate="{StaticResource FileInfoTemplate}"
                                       ActionTemplate="{StaticResource ActionTemplate}" 
                                       ComboBoxTemplate="{StaticResource ComboBoxTemplate}"
                                       HiddenTemplate="{StaticResource HiddenTemplate}"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid Margin="6,4">
                <Label FontSize="16" Foreground="Silver" BorderThickness="0,0,0,1" BorderBrush="Silver" Content="{Binding Plugin.ShortName, FallbackValue=Header}"></Label>
                <Label FontSize="12" Foreground="Silver" Content="{Binding Plugin.Version, FallbackValue=Version}" HorizontalAlignment="Right"></Label>
            </Grid>
            <ItemsControl x:Name="PropertiesList" 
                      Grid.Row="1"
                      ItemTemplateSelector="{StaticResource SettingTemplateSelector}" ItemsSource="{Binding SettingProperties}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid Grid.Row="1" x:Name="PropertiesGrid" Loaded="Grid_Loaded">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                        <Setter Property="Grid.Column" Value="{Binding Column}" />
                        <Setter Property="Grid.ColumnSpan" Value="{Binding ColumnSpan}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
