ObservatoryUI.WPF/Views/PluginView.xaml

<UserControl x:Class="ObservatoryUI.WPF.Views.PluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObservatoryUI.WPF.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="emojiCellTemplate">
            <emoji:TextBlock Text="{Binding Text}" FontWeight="Normal" VerticalAlignment="Center" Padding="4,0" />
        </DataTemplate>
        <syncfusion:SortDirectionToVisibilityConverter x:Key="sortDirectionToVisibilityConverter"/>
        <syncfusion:SortDirectionToWidthConverter x:Key="sortDirectionToWidthConverter"/>
        <Style x:Key="customHeaderStyle" TargetType="{x:Type syncfusion:GridHeaderCellControl}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5,3,5,3"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="syncfusion:VisualContainer.WantsMouseInput" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type syncfusion:GridHeaderCellControl}">
                        <Grid>
                            <Border x:Name="PART_FrozenCellBorder" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <Border x:Name="PART_FooterCellBorder" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <Border x:Name="PART_HeaderCellBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                <Grid Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <Border x:Name="PART_FilterPopUpPresenter"/>
                                    <Grid x:Name="PART_SortButtonPresenter" Grid.Column="1" SnapsToDevicePixels="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="{Binding SortDirection, Converter={StaticResource sortDirectionToWidthConverter}, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="0"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Path Data="F1 M 753.644,-13.0589 L 753.736,-12.9639 753.557,-12.7816 732.137,8.63641 732.137,29.7119 756.445,5.40851 764.094,-2.24384 764.275,-2.42352 771.834,5.1286 796.137,29.4372 796.137,8.36163 774.722,-13.0589 764.181,-23.5967 753.644,-13.0589 Z" Fill="Gray" HorizontalAlignment="Center" Height="8.138" SnapsToDevicePixels="True" Stretch="Fill" VerticalAlignment="Center" Visibility="{Binding SortDirection, ConverterParameter=Ascending, Converter={StaticResource sortDirectionToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="8.938">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="0"/>
                                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                        <Path Data="F1 M 181.297,177.841 L 181.205,177.746 181.385,177.563 202.804,156.146 202.804,135.07 178.497,159.373 170.847,167.026 170.666,167.205 163.107,159.653 138.804,135.345 138.804,156.42 160.219,177.841 170.76,188.379 181.297,177.841 Z" Fill="Gray" HorizontalAlignment="Center" Height="8.138" SnapsToDevicePixels="True" Stretch="Fill" VerticalAlignment="Center" Visibility="{Binding SortDirection, ConverterParameter=Decending, Converter={StaticResource sortDirectionToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="8.938">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="0"/>
                                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                        <TextBlock Grid.Column="1" Foreground="{TemplateBinding Foreground}" TextBlock.FontSize="10" Margin="0,-4,0,0" SnapsToDevicePixels="True" Text="{TemplateBinding SortNumber}" VerticalAlignment="Center" Visibility="{TemplateBinding SortNumberVisibility}"/>
                                    </Grid>
                                    <syncfusion:FilterToggleButton x:Name="PART_FilterToggleButton" Grid.Column="2" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" VerticalAlignment="Stretch" Visibility="{TemplateBinding FilterIconVisiblity}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ValidationToolTipTemplate">
            <Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="xform" X="-25"/>
                </Grid.RenderTransform>
                <Border Background="#052A2E31" CornerRadius="5" Margin="4,4,-4,-4"/>
                <Border Background="#152A2E31" CornerRadius="4" Margin="3,3,-3,-3"/>
                <Border Background="#252A2E31" CornerRadius="3" Margin="2,2,-2,-2"/>
                <Border Background="#352A2E31" CornerRadius="2" Margin="1,1,-1,-1"/>
                <Border Background="#FFDC000C" CornerRadius="2"/>
                <Border CornerRadius="2">
                    <TextBlock Foreground="White" MaxWidth="250" Margin="8,4,8,4" TextWrapping="Wrap" Text="{TemplateBinding Tag}" UseLayoutRounding="false"/>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="GridCellControlTemplate" TargetType="{x:Type syncfusion:GridCell}">
            <Grid SnapsToDevicePixels="True">
                <Border Background="{TemplateBinding CellSelectionBrush}" SnapsToDevicePixels="True" Visibility="{TemplateBinding SelectionBorderVisibility}"/>
                <Border x:Name="PART_FooterCellBorder" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}"/>
                <Border x:Name="PART_FrozenCellBorder" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}"/>
                    <ContentPresenter Margin="{TemplateBinding Padding}" Opacity="{TemplateBinding AnimationOpacity}" ContentTemplate="{StaticResource emojiCellTemplate}"/>
                <Border Background="Transparent" BorderBrush="{TemplateBinding CurrentCellBorderBrush}" BorderThickness="{TemplateBinding CurrentCellBorderThickness}" IsHitTestVisible="False" Margin="0,0,1,1" SnapsToDevicePixels="True" Visibility="{TemplateBinding CurrentCellBorderVisibility}"/>
                <Border x:Name="PART_InValidCellBorder" HorizontalAlignment="Right" Height="10" SnapsToDevicePixels="True" VerticalAlignment="Top" Visibility="Collapsed" Width="10">
                    <Path Data="F0 M 0.5,0.5 L 12.652698,0.5 12.652698,12.068006 Z" Fill="Red" SnapsToDevicePixels="True" Stretch="Fill"/>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="LightweightGridCellControlTemplate" TargetType="{x:Type syncfusion:GridCell}">
            <Border Background="Transparent">
                <ContentPresenter Margin="{TemplateBinding Padding}" />
            </Border>
        </ControlTemplate>
        <Style x:Key="GridCellStyle" TargetType="{x:Type syncfusion:GridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="customCellStyle" BasedOn="{StaticResource GridCellStyle}" TargetType="{x:Type syncfusion:GridCell}">
            <Style.Triggers>
                <Trigger Property="UseDrawing" Value="True">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="1,1,2,2"/>
                    <Setter Property="Template" Value="{StaticResource LightweightGridCellControlTemplate}"/>
                </Trigger>
                <Trigger Property="UseDrawing" Value="False">
                    <Setter Property="Template" Value="{StaticResource GridCellControlTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <syncfusion:SfDataGrid CellStyle="{DynamicResource customCellStyle}" HeaderStyle="{DynamicResource customHeaderStyle}" 
                               x:Name="DataGrid" AutoGenerateColumns="True" AllowSorting="False" AllowFiltering="True" ColumnSizer="SizeToHeader"
                               AlternationCount="2" ItemsSource="{Binding}" NavigationMode="Row" AutoGeneratingColumn="OnAutoGeneratingColumn">
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
