ObservatoryUI.WPF/MainWindow.xaml

<Window x:Class="ObservatoryUI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObservatoryUI.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="ChromelessWindow" Height="450" Width="800" ResizeMode="CanResizeWithGrip" 
		Loaded="OnLoaded">
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>
		<syncfusion:DockingManager UseDocumentContainer="True" UseNativeFloatWindow="True"  >
			<ContentControl x:Name="dockRight" syncfusion:DockingManager.Header="Dock Right" syncfusion:DockingManager.State="Dock" syncfusion:DockingManager.SideInDockedMode="Right"/>
			<ContentControl x:Name="dockBottom" syncfusion:DockingManager.Header="Dock Bottom" syncfusion:DockingManager.State="Dock" syncfusion:DockingManager.SideInDockedMode="Bottom"/>
			<ContentControl x:Name="dockTabbed" syncfusion:DockingManager.Header="Dock Tabbed" syncfusion:DockingManager.State="Dock" syncfusion:DockingManager.SideInDockedMode="Tabbed" syncfusion:DockingManager.TargetNameInDockedMode="dockBottom"/>
			<ContentControl x:Name="autoHidden" syncfusion:DockingManager.Header="Auto Hidden" syncfusion:DockingManager.State="AutoHidden" syncfusion:DockingManager.SideInDockedMode="Left"/>

			<ContentControl x:Name="document1" syncfusion:DockingManager.CanDocument="True" syncfusion:DockingManager.Header="Document1.xaml" syncfusion:DockingManager.State="Document"/>
			<ContentControl x:Name="document2" syncfusion:DockingManager.CanDocument="True" syncfusion:DockingManager.Header="Document2.xaml" syncfusion:DockingManager.State="Document">
				<syncfusion:SfDataGrid AutoGenerateColumns="True" ColumnSizer="Auto">

				</syncfusion:SfDataGrid>
			</ContentControl>
		</syncfusion:DockingManager>

		<StatusBar Grid.Row="1"/>

	</Grid>
</Window>
