ObservatoryUI.WPF/SettingsWindow.xaml

<Window x:Class="ObservatoryUI.WPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObservatoryUI.WPF"
        xmlns:views="clr-namespace:ObservatoryUI.WPF.Views"
        mc:Ignorable="d"
        Title="Settings" Height="550" Width="600" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Margin="4" x:Name="SettingsTabControl" >
            <TabItem Header="App Settings" DataContext="{Binding}">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="6,4">
                        <Label FontSize="16" Foreground="Silver" BorderThickness="0,0,0,1" BorderBrush="Silver" >Log Monitoring</Label>
                        <Label FontSize="12" Foreground="Silver" Content="{Binding CoreVersion}" HorizontalAlignment="Right"></Label>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="6,4">
                        <Label Width="130">Journal Folder</Label>
                        <TextBox Width="320" Text="{Binding Model.JournalFolder}"></TextBox>
                        <Button Width="75" Margin="8,0,0,0" Click="BrowseJournalFolder_Click">Browse</Button>
                    </StackPanel>
                    <CheckBox  Margin="6,4" IsChecked="{Binding Model.StartMonitor}">Start Log Monitoring on Startup</CheckBox>
                    <CheckBox  Margin="6,4" IsChecked="{Binding Model.StartReadAll}">Read all Log Entries on Startup</CheckBox>
                    <CheckBox  Margin="6,4" IsChecked="{Binding Model.AllowUnsigned}">Allow Unsigned Plugins</CheckBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Inbuilt Notifiers" DataContext="{Binding}">
                <StackPanel>
                    <Grid Margin="6,4">
                        <Label FontSize="16" Foreground="Silver" BorderThickness="0,0,0,1" BorderBrush="Silver" >Voice Notifier</Label>
                        <Label FontSize="12" Foreground="Silver" Content="{Binding CoreVersion}" HorizontalAlignment="Right"></Label>
                    </Grid>
                    <CheckBox Margin="6,4" IsChecked="{Binding Model.InbuiltVoiceEnabled}">Enabled</CheckBox>
                    <StackPanel Orientation="Horizontal" Margin="6,4">
                        <Label Width="150">Selected Voice</Label>
                        <ComboBox Width="200" ItemsSource="{Binding InbuiltVoiceNames}" SelectedValue="{Binding Model.VoiceName}"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="6,4">
                        <Label Width="150">Volume (0 to 100)</Label>
                        <Slider Width="200" VerticalAlignment="Center" Value="{Binding Model.VoiceVolume, FallbackValue=75}" Minimum="0" Maximum="100"></Slider>
                        <Label Content="{Binding Model.VoiceVolume, FallbackValue=75}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="6,4">
                        <Label Width="150">Rate (-10 to +10)</Label>
                        <Slider Width="200" VerticalAlignment="Center" Value="{Binding Model.VoiceRate}" Minimum="-10" Maximum="10"></Slider>
                        <Label Content="{Binding Model.VoiceRate, FallbackValue=0}"></Label>
                    </StackPanel>
                    <CheckBox Margin="4,4" IsChecked="{Binding Model.VoiceWelcomeMessage}">Speak Welcome message on Startup</CheckBox>
                    <StackPanel Orientation="Horizontal" Margin="6">
                        <Button Width="75" Margin="150,0,0,0" Click="OnTestClicked">Test Voice</Button>
                    </StackPanel>

                    <Label FontSize="16" Foreground="Silver" BorderThickness="0,0,0,1" BorderBrush="Silver" Margin="6,4">Popup Notifier</Label>
                    <CheckBox Margin="6,4" IsChecked="{Binding Model.InbuiltPopupsEnabled}">Enabled</CheckBox>
                </StackPanel>
            </TabItem>
        </TabControl>

        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Silver" Padding="8,4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="75" Margin="4" Click="OkClicked">OK</Button>
                <Button Width="75" Margin="4" Click="CancelClicked">Cancel</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
